<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 200px;
            margin: auto;


        }
        .block1{
            background-color: antiquewhite;
            border: 1px solid red;

        }
        .block2{
            background-color: aquamarine;
            border: 1px solid red;

        }
        .inline1{
            background-color: chartreuse;
            border: 1px solid red;


        }
        .inline2 {
            background-color: coral;
            border: 1px solid red;
        }

    </style>

</head>
<body>
<div class="container"><
    <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aut eligendi facere laboriosam non quas quis reiciendis sint voluptatum!</div>
    <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores doloremque, eligendi fugit nam natus praesentium quas quod quos sapiente?</div>
    <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquam animi consequatur doloremque libero pariatur, placeat quo ut vero!</span>
    <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at cumque eligendi fugiat in ipsam labore maiores odit pariatur voluptatem!</span>
</div>
</body>
</html>